# BUBBLE ENDPOINT
BUBBLE_SWAGGER_DOC_ENDPOINT=https://YourAppName.bubbleapps.io/version-test/api/1.1/meta/swagger.json

# POSTGRESQL CREDENTIALS
DB_HOST=aws_or_other_host
DB_NAME=db_name
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password
